REACT_APP_API_KEY=AIzaSyCFx6XJcD6YbWSTF3LvjlAHc8oVRI5Hyyc
REACT_APP_AUTH_DOMAIN=fyp-tour-my-pak.firebaseapp.com
REACT_APP_PROJECT_ID=fyp-tour-my-pak
REACT_APP_STORAGE_BUCKET=fyp-tour-my-pak.appspot.com
REACT_APP_MESSAGING_SENDER_ID=559885669730
REACT_APP_APP_ID=1:559885669730:web:e0586e486acd85dc4a483b
REACT_APP_MEASUREMENT_ID=G-DQHNBL3S2P

MONGODB_CONNECTION_STRING=mongodb+srv://TourMyPak:FYP@users.qmdwyd7.mongodb.net/?retryWrites=true&w=majority&appName=Users